# Edit this file for local setup changes

# Socket module helper for socket(2)
_socket socketmodule.c timemodule.c

# Socket module helper for SSL support; you must comment out the other
# socket line above, and possibly edit the SSL variable:
SSL=/usr/local/opt/openssl
_ssl _ssl.c \
	-DUSE_SSL -I$(SSL)/include -I$(SSL)/include/openssl \
	-L$(SSL)/lib -lssl -lcrypto

_hashlib _hashopenssl.c \
	-DUSE_SSL -I$(SSL)/include -I$(SSL)/include/openssl \
	-L$(SSL)/lib -lssl -lcrypto

# cStringIO and cPickle
cStringIO cStringIO.c
cPickle cPickle.c

array arraymodule.c	# array objects
cmath cmathmodule.c _math.c # -lm # complex math library functions
math mathmodule.c _math.c # -lm # math library functions, e.g. sin()
_struct _struct.c	# binary structure packing/unpacking
time timemodule.c # -lm # time operations and variables
operator operator.c	# operator.add() and similar goodies
_testcapi _testcapimodule.c    # Python C API test module
_random _randommodule.c	# Random number generator
_collections _collectionsmodule.c # Container types
_heapq _heapqmodule.c		# Heapq type
itertools itertoolsmodule.c	# Functions creating iterators for efficient looping 
strop stropmodule.c		# String manipulations
_functools _functoolsmodule.c	# Tools for working with functions and callable objects
_elementtree -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI _elementtree.c	# elementtree accelerator
#_pickle _pickle.c	# pickle accelerator
datetime datetimemodule.c	# date/time type
_bisect _bisectmodule.c	# Bisection algorithms

unicodedata unicodedata.c    # static Unicode character database

# access to ISO C locale support
_locale _localemodule.c  # -lintl

# Standard I/O baseline
_io -I$(srcdir)/Modules/_io _io/bufferedio.c _io/bytesio.c _io/fileio.c _io/iobase.c _io/_iomodule.c _io/stringio.c _io/textio.c

# Andrew Kuchling's zlib module.
# This require zlib 1.1.3 (or later).
# See http://www.gzip.org/zlib/
zlib zlibmodule.c -I$(prefix)/include -L$(exec_prefix)/lib -lz

# Helper module for various ascii-encoders
binascii binascii.c

#google protobuffer support
PB_SRC=/Users/tony/newwork/github/py/protobuf-3.5.1
PB_PYEXT_PATH=$(PB_SRC)/python/google/protobuf/pyext

#_api_implementation $(PB_SRC)/python/google/protobuf/internal/api_implementation.cc -DPYTHON_PROTO2_CPP_IMPL_V2

#_message  $(PB_PYEXT_PATH)/descriptor.cc $(PB_PYEXT_PATH)/descriptor_pool.cc $(PB_PYEXT_PATH)/message.cc $(PB_PYEXT_PATH)/repeated_composite_container.cc $(PB_PYEXT_PATH)/descriptor_containers.cc $(PB_PYEXT_PATH)/extension_dict.cc $(PB_PYEXT_PATH)/message_factory.cc $(PB_PYEXT_PATH)/repeated_scalar_container.cc $(PB_PYEXT_PATH)/descriptor_database.cc $(PB_PYEXT_PATH)/map_container.cc $(PB_PYEXT_PATH)/message_module.cc -DGOOGLE_PROTOBUF_NO_THREADLOCAL -Wno-write-strings -Wno-invalid-offsetof -Wno-sign-compare -I$(PB_SRC)/python -I$(PB_SRC)/src -L$(PB_SRC)/src/.libs -lprotobuf 



